/* === RESET + ROOT === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color-primary: #1a1a1a;
  --color-secondary: #33292a;
  --color-navi: #1c22dc;
  --color-text: #fff;
  --color-background-light: #f4f4f4;
  --color-background-black: #434242;
  --color-background-gray: #e7e5e5;
  --spacing-small: 1rem;
  --spacing-medium: 2rem;
  --spacing-large: 3rem;
  --border-radius: 5px;
}

/* === ZÁKLADNÍ STYL TĚLA === */
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--color-background-black);
  color: var(--color-text);
  line-height: 1.6;
}

/* === OBECNÝ KONTEJNER === */
.content-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 15px;
}

/* === HLAVIČKA === */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center; /* ZMĚNA: zarovnání obsahu na střed na výšku */
  width: 100%;
  margin: 0 auto;
  padding-top: 20px;
}

/* === LOGO === */
.logo img {
  width: 100%;
  max-width: 300px;
  height: auto;
}

/* === INFO V HLAVIČCE === */
.header-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

/* === NAVIGACE === */
.navigation {
  display: flex;
  justify-content: flex-start;
  padding: 10px;
}

.navigation__list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.navigation__link {
  text-decoration: none;
  background-color: var(--color-navi);
  color: var(--color-text);
  font-size: 1.1rem;
  font-weight: bold;
  margin-right: 20px;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.navigation__list li:last-child .navigation__link {
  margin-right: 0;
}

/* === MENU IKONA PRO MOBIL === */
.menu-icon {
  display: none;
}

/* === HERO SEKCIA === */
.hero {
  position: relative;
  width: 100%;
  height: 60vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px var(--color-background-light);
}

.hero__title {
  position: relative;
  z-index: 2;
  font-size: 3rem;
  text-align: center;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

.hero__bg {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 1;
}

.hero__bg--1,
.hero__bg--2,
.hero__bg--3 {
  z-index: 0;
}

/* === O NÁS === */
section#about {
  border-radius: 10px;
  box-shadow: 0 4px 10px var(--color-background-light);
  padding: 20px;
  margin-top: 20px;
}

.about__content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.about__text {
  flex: 1;
  max-width: 60%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.reasons-list {
  list-style-type: none;
  padding-left: 50px;
}

.reasons-list ul {
  text-align: center;
}

.reasons-list li {
  text-align: left;
  margin-bottom: 10px;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: var(--color-text);
  margin: 5px 0;
  padding: 5px 0;
}

.about__image {
  flex: 1;
  max-width: 40%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
}

.about__image img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 15px;
}

p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--color-text);
}

/* === SLUŽBY === */
section#our-services {
  border-radius: 10px;
  box-shadow: 0 4px 10px var(--color-background-light);
  padding: 20px;
  margin-top: 20px;
}

.our-services-title,
.our-services-description {
  text-align: center;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  grid-auto-rows: 1fr;
}

.service-box {
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out,
    background-color 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  cursor: pointer;
  align-items: center;
  overflow: hidden;
}

.service-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  background-color: #eaeaea;
}

.service-box h3 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.service-box p {
  color: #555;
  font-size: 1rem;
  margin-bottom: 10px;
  flex-grow: 1;
}

.service-box img {
  width: 100%;
  height: 302px;
  object-fit: contain;
  border-radius: 8px;
  background-color: #f4f4f4;
  transition: transform 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.service-grid h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  color: #333;
}

/* === GALERIE === */
.gallery-section {
  border-radius: 10px;
  box-shadow: 0 4px 10px var(--color-background-light);
  padding: 20px;
  margin-top: 20px;
}

.gallery-section .section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  color: var(--color-text);
}

.swiper-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.swiper-wrapper {
  display: flex;
  align-items: center;
}

.swiper-slide img {
  width: 100%;
  height: auto;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 50%;
  z-index: 10;
  transform: translateY(-50%);
  color: white;
}

.swiper-pagination {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

/* === CENÍK === */
section#price-list {
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px var(--color-background-light);
}

.price-list__title {
  text-align: center;
}

.cenik-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

#price-list h3 {
  margin-left: 10px;
  margin-bottom: 10px;
}

.cenik-table th,
.cenik-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.cenik-table th {
  background-color: var(--color-background-light);
  color: var(--color-primary);
}

.price-list-container p {
  display: flex;
  align-items: center;
  padding: 10px;
}

/* === KONTAKT === */
section#contact {
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px var(--color-background-light);
  font-size: 25px;
}

.contact-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.contact-info p {
  font-size: 20px;
}
.contact-info a {
  color: var(--color-navi);
}
.contact-info {
  flex: 1;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 2.5;
  margin-bottom: 60px;
  text-align: center;
}

.google-map {
  flex: 1;
  max-width: 900px;
  width: 100%;
  aspect-ratio: 16 / 9; /* poměr stran jako u videí nebo mapy */
  margin-right: 20px;
  position: relative;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.google-map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
/* === Tlačítko "Scroll to Top"=== */

.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 150px;
  width: 100px;
  height: 100px;
  background: none;
  border: none;
  cursor: pointer;
  display: none;
  transition: opacity var(--transition-speed), transform var(--transition-speed);
}

.scroll-top img {
  width: 100%;
  height: 100%;
  border-radius: 50%;

  transition: transform var(--transition-speed);
}

.scroll-top:hover img {
  transform: scale(1.1);
}
/* === PATIČKA === */
.footer {
  text-align: center;
  font-size: var(--spacing-medium);
  margin-bottom: 20px;
}
